PORT = 3000

NODE_ENV = 'development'

DB_URL = 

JWT_EXPIRES = 30d

JWT_SECRET_KEY = 'sibersimulasi'

REACT_APP_GOOGLE_DRIVE_API_KEY = 

REACT_APP_GOOGLE_DRIVE_CLIENT_ID =

REACT_APP_OPENAI_API_KEY =